﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{A7248C48-F11C-3242-AD65-15DFB25E53DB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_0;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_OSX;PLATFORM_STANDALONE;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;NET_LEGACY;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\2DxFX\ExtraShaders\Examples\_2DC_ArrowSelection.cs" />
     <Compile Include="Assets\2DxFX\ExtraShaders\Examples\_2DC_ShaderLerpDemo.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2DxFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_4Gradients.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Additive.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_BlackHole.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Blood.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Blur.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_BlurHQ.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_BlurHQX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_BurnFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_BurningFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Cartoon.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_CircleFade.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Clipping.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Color.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_ColorChange.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_ColorRGB.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_CompressionFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_DesintegrationFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_DestroyedFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Distortion.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Distortion_Additive.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_EdgeColor.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_EnergyBar.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Fire.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_FireAdditive.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Flame.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_FlameAdditive.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Frozen.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Ghost.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_GoldenFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_GoldFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_GrassFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_GrassMultiFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_GrayScale.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Heat.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Hologram.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Hologram2.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Hologram3.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_HSV.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Ice.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_IcedFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Jelly.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_JellyAutoMove.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Lightning.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_LightningBolt.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Liquid.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Liquify.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_MetalFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Mystic_Distortion.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Mystic_Distortion_Additive.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Negative.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_NewTeleportation.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_NewTeleportation2.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Noise.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_NoiseAnimated.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Offset.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Outline.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Pattern.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_PatternAdditive.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Pixel.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Pixel8bitsBW.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Pixel8bitsC64.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Pixel8bitsGB.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_PixelDie.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_PlasmaRainbow.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_PlasmaRainbow_Color.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_PlasmaShield.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Posterize.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_SandFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Sepia.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Sharpen.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Shiny_Reflect.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_SkyCloud.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Slim.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Smoke.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_StoneFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Teleportation.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Threshold.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Twist.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_WaterAndBackground.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_WaterAndBackgroundDeluxe.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Waterfall.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_Wave.cs" />
     <Compile Include="Assets\2DxFX\Scripts\_2dxFX_WoodFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_4Gradients.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_BlackHole.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Blood.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Blur.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_BurningFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Cartoon.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_CircleFade.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Clipping.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Color.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_ColorChange.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_ColorRGB.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_CompressionFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_DesintegrationFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_DestroyedFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Distortion.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_EdgeColor.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_EnergyBar.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Fire.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Flame.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Frozen.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Ghost.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_GoldenFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_GoldFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_GrassFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_GrassMultiFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_GrayScale.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Heat.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Hologram.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Hologram2.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Hologram3.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_HSV.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Ice.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_IcedFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Jelly.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_JellyAutoMove.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Lightning.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_LightningBolt.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Liquid.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Liquify.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_MetalFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Mystic_Distortion.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Negative.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Noise.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_NoiseAnimated.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Normal.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Offset.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Outline.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Pattern.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Pixel.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Pixel8bitsBW.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Pixel8bitsC64.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Pixel8bitsGB.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_PixelDie.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_PlasmaRainbow.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_PlasmaShield.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Posterize.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_SandFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Sepia.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Sharpen.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Shiny_Reflect.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_SkyCloud.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Slim.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Smoke.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_StoneFX.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Threshold.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_Twist.cs" />
     <Compile Include="Assets\2DxFX\Scripts\2dxfx_AL\_2dxFX_AL_WoodFX.cs" />
     <Compile Include="Assets\ChemBoomEffect.cs" />
     <Compile Include="Assets\ChemPump.cs" />
     <Compile Include="Assets\ChemSmallTube.cs" />
     <Compile Include="Assets\ChemTube.cs" />
     <Compile Include="Assets\ChemTubeUI.cs" />
     <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleAudio.cs" />
     <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModulePhysics.cs" />
     <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModulePhysics2D.cs" />
     <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleSprite.cs" />
     <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUI.cs" />
     <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUnityVersion.cs" />
     <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUtils.cs" />
     <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Answers.cs" />
     <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Internal\AnswersAndroidImplementation.cs" />
     <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Internal\AnswersAppleImplementation.cs" />
     <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Internal\AnswersStubImplementation.cs" />
     <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Internal\IAnswers.cs" />
     <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\Crashlytics.cs" />
     <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\CrashlyticsInit.cs" />
     <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\Internal\AndroidImpl.cs" />
     <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\Internal\Impl.cs" />
     <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\Internal\IOSImpl.cs" />
     <Compile Include="Assets\Fabric\Runtime\Fabric.cs" />
     <Compile Include="Assets\Fabric\Runtime\FabricInit.cs" />
     <Compile Include="Assets\Fabric\Runtime\FabricUtils.cs" />
     <Compile Include="Assets\Fabric\Runtime\Internal\AndroidImpl.cs" />
     <Compile Include="Assets\Fabric\Runtime\Internal\Impl.cs" />
     <Compile Include="Assets\Fabric\Runtime\Internal\IOSImpl.cs" />
     <Compile Include="Assets\Fabric\ThirdParty\MiniJSON.cs" />
     <Compile Include="Assets\HorizontalScrollDragDrop.cs" />
     <Compile Include="Assets\Scripts\A1CPadaManager.cs" />
     <Compile Include="Assets\Scripts\A1CWebRequester.cs" />
     <Compile Include="Assets\Scripts\BigSpeedPointer.cs" />
     <Compile Include="Assets\Scripts\BigTube.cs" />
     <Compile Include="Assets\Scripts\ChemBeaker.cs" />
     <Compile Include="Assets\Scripts\ChemBigTube.cs" />
     <Compile Include="Assets\Scripts\ChemDrawingLine.cs" />
     <Compile Include="Assets\Scripts\ChemFirePlace.cs" />
     <Compile Include="Assets\Scripts\ChemistrySetManager.cs" />
     <Compile Include="Assets\Scripts\ChemLiquid.cs" />
     <Compile Include="Assets\Scripts\CloudMove.cs" />
     <Compile Include="Assets\Scripts\ColliderButton.cs" />
     <Compile Include="Assets\Scripts\ColliderTrigger.cs" />
     <Compile Include="Assets\Scripts\ColorManager.cs" />
     <Compile Include="Assets\Scripts\ColorsLevel.cs" />
     <Compile Include="Assets\Scripts\ColorsMapManager.cs" />
     <Compile Include="Assets\Scripts\ColorsPreLoading.cs" />
     <Compile Include="Assets\Scripts\Drone.cs" />
     <Compile Include="Assets\Scripts\DyeField.cs" />
     <Compile Include="Assets\Scripts\DyeLabInterior.cs" />
     <Compile Include="Assets\Scripts\DyeMakerEntrance\DyeMakerEntranceManager.cs" />
     <Compile Include="Assets\Scripts\DyeMakerEntrance\PikaPaintingArm.cs" />
     <Compile Include="Assets\Scripts\DyeMakerGardenManager.cs" />
     <Compile Include="Assets\Scripts\EMFlowerUI.cs" />
     <Compile Include="Assets\Scripts\ExtractionMachine.cs" />
     <Compile Include="Assets\Scripts\ExtractionPipe.cs" />
     <Compile Include="Assets\Scripts\FaderController.cs" />
     <Compile Include="Assets\Scripts\FBPushNotificationManager.cs" />
     <Compile Include="Assets\Scripts\FertilizerBag.cs" />
     <Compile Include="Assets\Scripts\FiddlestickAnim.cs" />
     <Compile Include="Assets\Scripts\FirebaseManager.cs" />
     <Compile Include="Assets\Scripts\FlowerPot.cs" />
     <Compile Include="Assets\Scripts\FlowerSeed.cs" />
     <Compile Include="Assets\Scripts\FlowerSeedPack.cs" />
     <Compile Include="Assets\Scripts\GardenScissors.cs" />
     <Compile Include="Assets\Scripts\GardenTopCover.cs" />
     <Compile Include="Assets\Scripts\GreenSwitch.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\AudioPoolManager.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\ColorPresentManager.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\IngameAudioRecorder.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\IngameRecordManager.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\LaunchPadManager.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\LPAudioPlayer.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\LPLeftPanelButton.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\LPLeftPanelManager.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\MicrophoneManager.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\NotePlayer.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\NotePlayerTypeButton.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\NotePresetManager.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\PadButton.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\RecordListElement.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\SavWav.cs" />
     <Compile Include="Assets\Scripts\LaunchPad2\ViolinAudioPoolManager.cs" />
     <Compile Include="Assets\Scripts\MotorSwitch.cs" />
     <Compile Include="Assets\Scripts\MusicController.cs" />
     <Compile Include="Assets\Scripts\MuteManager.cs" />
     <Compile Include="Assets\Scripts\PadaOfflineManager.cs" />
     <Compile Include="Assets\Scripts\PingPongMove.cs" />
     <Compile Include="Assets\Scripts\PlayScreen\KSToggle.cs" />
     <Compile Include="Assets\Scripts\PlayScreen\MoreGameManager.cs" />
     <Compile Include="Assets\Scripts\PlayScreen\ParentalGateManager.cs" />
     <Compile Include="Assets\Scripts\PlayScreen\PlayScreen.cs" />
     <Compile Include="Assets\Scripts\ShapePainter.cs" />
     <Compile Include="Assets\Scripts\SmallTube.cs" />
     <Compile Include="Assets\Scripts\SpeedOPointer.cs" />
     <Compile Include="Assets\Scripts\SpinObject.cs" />
     <Compile Include="Assets\Scripts\SplashScreen.cs" />
     <Compile Include="Assets\Scripts\TubeHead.cs" />
     <Compile Include="Assets\Scripts\TubeLiquid.cs" />
     <Compile Include="Assets\Scripts\Utility.cs" />
     <Compile Include="Assets\Scripts\WateringPot.cs" />
     <Compile Include="Assets\Spine Examples\Other Examples\Animation Tester\SpineAnimationTesterTool.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\AttackSpineboy.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\DataAssetsFromExportsExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\DraggableTransform.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\FootSoldierExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\BasicPlatformerController.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\ConstrainedCamera.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\Raptor.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\SpineBeginnerTwo.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\SpineBlinkPlayer.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\SpineboyBeginnerInput.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\SpineboyBeginnerModel.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\SpineboyBeginnerView.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\SpineboyTargetController.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Getting Started Scripts\TransitionDictionaryExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Goblins.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\HandleEventWithAudioExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\HeroEffectsHandlerExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\HurtFlashEffect.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\MaterialPropertyBlockExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\MaterialReplacementExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Mecanim as Logic\DummyMecanimControllerExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Mecanim as Logic\MecanimToAnimationHandleExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Mecanim as Logic\SkeletonAnimationHandleExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Mix and Match Character Customize\EquipAssetExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Mix and Match Character Customize\EquipButtonExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Mix and Match Character Customize\EquipsVisualsComponentExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Mix and Match Character Customize\EquipSystemExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\MixAndMatch.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\MixAndMatchGraphic.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\RaggedySpineboy.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\ReloadSceneOnKeyDown.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Rotator.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\BoneLocalOverride.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\CombinedSkin.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\Legacy\AtlasRegionAttacher.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\Legacy\CustomSkin.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\Legacy\SpriteAttacher.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\Sample VertexEffects\JitterEffectExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\Sample VertexEffects\TwoByTwoTransformEffectExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\SkeletonAnimationFixedTimestep.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\SkeletonAnimationMulti\SkeletonAnimationMulti.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\SkeletonColorInitialize.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\SlotTintBlackFollower.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Sample Components\SpineEventUnityHandler.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\SpawnFromSkeletonDataExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\SpawnSkeletonGraphicExample.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\Spineboy.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\SpineboyBodyTilt.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\SpineboyFacialExpression.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\SpineboyFootplanter.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\SpineboyFreeze.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\SpineboyPole.cs" />
     <Compile Include="Assets\Spine Examples\Scripts\SpineGauge.cs" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GrayScale.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ShinyFX.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_PixelDie.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\LiquidWave.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Outline.shader" />
     <None Include="Assets\Animations\Characters\pika_front\skeleton.atlas.txt" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Eyes\eyes.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Smoke.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Shake.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Ice.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Distortion.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\HologramScanLine.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\BreakingGlassFull.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Noise.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Vintage.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Fusion2Sprites.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pattern.shader" />
     <None Include="Assets\Fabric\NOTICE.txt" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorBrightness.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\TurnFire.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Smoke.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\PixelExplosion.shader" />
     <None Include="Assets\Animations\Characters\pasha_front\skeleton.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_CircleFade.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_NoiseAnimated.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Sharpen.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_DestroyedFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\EmbossFull.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\TurnFirePixel.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ShinyPixel.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Teleportation.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\DisolvePixel.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GrassMultiFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Explode.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_SandFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_LightningBolt.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Pattern.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Posterize.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\DesintegrationPixel.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Liquify.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Shiny_Reflect.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\MotionBlurFast.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorOnly.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_BurnFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\BurnPixel.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Gauge\Gauge.atlas.txt" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Animated_PingPong.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\JpegCompressionStyle.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Offset.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorTint.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Lerp2sprites.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\InfiniteZoom.shader" />
     <None Include="Assets\Firebase\Plugins\link.xml" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Mystic_Distortion_Additive.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Flame.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\HologramParasiteTintAdditive.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\RoarDistortion.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Tilt_Left.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pixel8bitsGB.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\FootSoldier\FS_White.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_SkyCloud.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Threshold.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_EnergyBar.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Heat.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Outline.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\NoiseBlur_Vertical.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pixel8bitsBW.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Liquid.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\AlphaIntensity.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Animated_Movement.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Hologram2.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\CircleFade.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\CircleHole.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Dragon\license.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_ColorChange.shader" />
     <None Include="Assets\Shaders\VisibleInsideMask.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Cartoon.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_MetalFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Plasma.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pixel8bitsC64.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\HolographicTint.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Twist.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_StoneFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\PixelGravityDie.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_EdgeColor.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ThresholdSmooth.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Hero\license.txt" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\SymbioseDistortion.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_DestroyedFX.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_ColorChange.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Goblins\goblins.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_WoodFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\HolographicTintAdditive.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Stretchyman\stretchyman-diffuse-pma.atlas.txt" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Glitch.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Mystic_Distortion.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_BurningFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\InsideDistortion.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Animated_Twist.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorHSV.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Threshold.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Liquid.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Twist.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_EnergyBar.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorHDR_Creation.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Raptor\raptor.atlas.txt" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\RetroGB.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_SandFX.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Frozen.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\spineboy-unity\spineboy.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Pixel.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\OutlineEmpty.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Shiny_Reflect.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PatternAdditive.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_CircleFade.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_NewTeleportation2.shader" />
     <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-analytics-unity\maven-metadata.xml" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Heat.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Blur.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Perspective3D.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Negative.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_BlackHole.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GoldenFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\NightVision.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\FootSoldier\license.txt" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Ghost.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorGrayScale.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Liquify.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Posterize.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_StoneFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_4Gradients.shader" />
     <None Include="Assets\Spine\version.txt" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Cartoon.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_WoodFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Zoom.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Pixel8bitsC64.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Fusion3Sprites.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Kaleidoscope.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_GoldenFX.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_BurningFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_NewTeleportation.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Hologram.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Raggedy Spineboy\Raggedy Spineboy.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GoldFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorNegative.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\BlurHQ.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorDarkness.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Slim.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_BlackHole.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\TurnTransparent.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Hologram.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_CompressionFX.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_HSV.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_DesintegrationFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Blood.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Fire.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\whirlyblendmodes\whirlyblendmodes.atlas.txt" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\LightGlow.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\SymbioseDistortionFix.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Additive.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\RetroEGA.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Fluo.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\FishEye.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_GoldFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PixelDie.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_WaterAndBackgroundDeluxe.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\DisolveHDR.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_PlasmaRainbow.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Hologram2.shader" />
     <None Include="Assets\Animations\Characters\rose_front\skeleton.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PlasmaShield.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\RetroCGA2.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_GrassFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_FireAdditive.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Mystic_Distortion.shader" />
     <None Include="Assets\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_LightningBolt.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_NoiseAnimated.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Tilt_Right.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Animated_Offset.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_4Gradients.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Automatic2spritesLerp.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_FlameAdditive.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Threshold.shader" />
     <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-messaging-unity\maven-metadata.xml" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Fire.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\TurnMetal.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Slim.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\NoiseBlur_Horizontal.shader" />
     <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-app-unity\maven-metadata.xml" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Clipping.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Repeat.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_GrayScale.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Blood.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Additive.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_IcedFX.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Dragon\dragon.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Pixel8bitsGB.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Ice.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Lightning.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_PlasmaShield.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\PixelisationXY.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\CompressionTintAdditive.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\InnerGlow.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\ColorRGB.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\AnimatedBurn.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Wave.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\TurnLiquid.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\HologramParasite.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_EdgeColor.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Color.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_MetalFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Sharpness.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_HSV.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Hologram3.shader" />
     <None Include="Assets\Animations\Characters\max_front\skeleton.atlas.txt" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Holographic.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Offset.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Offset.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\BlurHQPlus.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Ghost.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Jelly.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\GhostClipping.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\TurnToInfinite.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_ColorRGB.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_BlurHQX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Pixel.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Jelly.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Waterfall.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_GrassMultiFX.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PlasmaRainbow_Color.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Color.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Flame.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Clipping.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_BlurHQ.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\DoodleDraw.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Outline.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Noise.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Frozen.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\RetroCGA.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Blur.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Distortion_Additive.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_ColorRGB.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Hologram3.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Sharpen.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Animated_PingPong_Rotation.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_IcedFX.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\spineboy-pro\spineboy-pro.atlas.txt" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Spineunitygirl\Doi.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Negative.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Emboss.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_PlasmaRainbow.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\HologramParasiteTint.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\TurnGold.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Distortion.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Lightning.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Material\txt.txt" />
     <None Include="Assets\Spine Examples\Spine Skeletons\Hero\hero-pro.atlas.txt" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Sepia.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\BreakingMirror.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Fusion2SpritesAdditive.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Tilt_Down.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_SkyCloud.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Distortion.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_GrassFX.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Sepia.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_Twist.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Pixel8bitsBW.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Pinch.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Pixelisation.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_CompressionFX.shader" />
     <None Include="Assets\Animations\bird_export\skeleton.atlas.txt" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\HologramScanLineAdditive.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\HologramParasiteAdditive.shader" />
     <None Include="Assets\2DxFX\Resources\2dxfx_AL\_2dxFX_AL_Normal.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Animated_Zoom.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\BreakingGlass.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Blur.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_WaterAndBackground.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\RetroC64.shader" />
     <None Include="Assets\2DxFX\Resources\_2dxFX_DesintegrationFX.shader" />
     <None Include="Assets\2DxFX\ExtraShaders\Shader\Burn.shader" />
     <None Include="Assets\Spine Examples\Spine Skeletons\FootSoldier\Equipment\Equipment.atlas.txt" />
 <Reference Include="Unity.TextMeshPro.Editor">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.PackageManagerUI.Editor">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.CollabProxy.Editor">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.TextMeshPro">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.DataPrivacy">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AIModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.BaselibModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.FileSystemHttpModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.LocalizationModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ProfilerModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTrackingModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StreamingModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StyleSheetsModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextCoreModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TimelineModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityTestProtocolModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VFXModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Locator">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/Managed/Unity.Locator.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="Analytics">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Fabric/Managed/Analytics.dll</HintPath>
 </Reference>
 <Reference Include="Validator">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Fabric/Managed/Validator.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.Analytics">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Firebase/Plugins/Firebase.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.App">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Firebase/Plugins/Firebase.App.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.Messaging">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Firebase/Plugins/Firebase.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.Platform">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Firebase/Plugins/Firebase.Platform.dll</HintPath>
 </Reference>
 <Reference Include="Google.MiniJson">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Firebase/Plugins/Google.MiniJson.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Compat">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Parse/Plugins/Unity.Compat.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Tasks">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Assets/Parse/Plugins/Unity.Tasks.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/PackageCache/com.unity.ads@2.3.1/Runtime/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements.Editor">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/PackageCache/com.unity.ads@2.3.1/Runtime/UnityEngine.Advertisements.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.Editor">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.StandardEvents">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.Tracker">
 <HintPath>/Users/Shared/Unity/ArtColoursRemastered/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript.Lang">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang">
 <HintPath>/Applications/Unity2018.3/Unity20183.app/Contents/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="spine-unity.csproj">
      <Project>{2DBC48C6-DAA9-D5C0-50E5-9C282B4CCC5E}</Project>      <Name>spine-unity</Name>    </ProjectReference>
    <ProjectReference Include="spine-unity-editor.csproj">
      <Project>{6B72F9D9-D163-CFE0-6EF7-E20712915BC0}</Project>      <Name>spine-unity-editor</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
