<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>436970714664-rb0q2msj28p464n0dl7l4vdl41rer3lf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.436970714664-rb0q2msj28p464n0dl7l4vdl41rer3lf</string>
	<key>API_KEY</key>
	<string>AIzaSyBD3NltnNxK00-1Bj_UsYmA_4zEx3sdebs</string>
	<key>GCM_SENDER_ID</key>
	<string>436970714664</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kidstellar.art1colours</string>
	<key>PROJECT_ID</key>
	<string>kidstellar-df02a</string>
	<key>STORAGE_BUCKET</key>
	<string>kidstellar-df02a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:436970714664:ios:561d9dc92a4a1a4a</string>
	<key>DATABASE_URL</key>
	<string>https://kidstellar-df02a.firebaseio.com</string>
</dict>
</plist>